10	0	이그	1	40	50	4	0.95	1	0.15	1	0	타겟 적에게 화 속성의 작은 데미지를 준다	확률적으로 명중한 적에게 화상을 입힌다	./resource/sprite/ig/ig1.png	
11	0	이그아	2	120	150	8	0.95	1	0.15	1	0	타겟 적에게 화 속성의 중간 데미지를 준다	확률적으로 명중한 적에게 화상을 입힌다	./resource/sprite/ig/ig2.png		
12	0	이그스	3	200	250	24	0.95	1	0.15	1	0	타겟 적에게 화 속성의 큰 데미지를 준다	확률적으로 명중한 적에게 화상을 입힌다	./resource/sprite/ig/ig3.png	
13	0	업화	4	800	1000	32	0.95	1	0.15	1	0	타겟 적에게 화 속성의 매우 큰 데미지를 준다	확률적으로 명중한 적에게 화상을 입힌다	./resource/sprite/ig/ig4.png	

20	1	아크	1	30	70	8	0.93	3	0.05	2	0	전체 적에게 수 속성의 작은 데미지를 준다	확률적으로 명중한 적을 익사 시킨다	./resource/sprite/aq/aq1.png	
21	1	아콰	2	90	210	16	0.93	3	0.05	2	0	전체 적에게 수 속성의 중간 데미지를 준다	확률적으로 명중한 적을 익사 시킨다	./resource/sprite/aq/aq2.png	
22	1	아크스	3	150	350	32	0.93	3	0.05	2	0	전체 적에게 수 속성의 큰 데미지를 준다	확률적으로 명중한 적을 익사 시킨다	./resource/sprite/aq/aq3.png	
23	1	사해	4	600	1400	64	0.93	3	0.05	2	0	전체 적에게 수 속성의 매우 큰 데미지를 준다	확률적으로 명중한 적을 익사 시킨다	./resource/sprite/aq/aq4.png	

30	2	테르	1	40	55	6	0.90	0	0	2	0	전체 적에게 지 속성의 작은 데미지를 준다	다른 효과는 딱히 없다	./resource/sprite/ter/ter1.png	
31	2	테라	2	120	165	12	0.90	0	0	2	0	전체 적에게 지 속성의 중간 데미지를 준다	다른 효과는 딱히 없다	./resource/sprite/ter/ter2.png	
32	2	테르스	3	200	220	18	0.90	0	0	2	0	전체 적에게 지 속성의 큰 데미지를 준다	다른 효과는 딱히 없다	./resource/sprite/ter/ter3.png	
33	2	지변	4	800	110	48	0.90	0	0	2	0	전체 적에게 지 속성의 매우 큰 데미지를 준다	다른 효과는 딱히 없다	./resource/sprite/ter/ter4.png	

40	3	웬트	1	30	65	3	0.92	0	0	1	0	타겟 적에게 풍 속성의 작은 데미지를 준다	다른 효과는 딱히 없다	./resource/sprite/vent/vent1.png	
41	3	웬트아	2	90	195	6	0.92	0	0	1	0	타겟 적에게 풍 속성의 중간 데미지를 준다	다른 효과는 딱히 없다	./resource/sprite/vent/vent2.png	
42	3	웬투스	3	150	325	9	0.92	0	0	1	0	타겟 적에게 풍 속성의 큰 데미지를 준다	다른 효과는 딱히 없다	./resource/sprite/vent/vent3.png	
43	3	풍파	4	600	1100	24	0.92	0	0	1	0	타겟 적에게 풍 속성의 매우 큰 데미지를 준다	다른 효과는 딱히 없다	./resource/sprite/vent/vent4.png	

50	4	페르	1	30	50	10	0.95	2	0.15	2	0	모든 적에게 멸 속성의 작은 데미지를 준다	확률적으로 명중한 적에게 불안을 부여한다	./resource/sprite/per/per1.png	
51	4	페르아	2	90	150	20	0.95	2	0.15	2	0	모든 적에게 멸 속성의 중간 데미지를 준다	확률적으로 명중한 적에게 불안을 부여한다	./resource/sprite/per/per1.png	
52	4	페르스	3	150	250	30	0.95	2	0.15	2	0	모든 적에게 멸 속성의 큰 데미지를 준다	확률적으로 명중한 적에게 불안을 부여한다	./resource/sprite/per/per1.png	
53	4	천벌	4	600	1000	80	0.95	2	0.15	2	0	모든 적에게 멸 속성의 매우 데미지를 준다	확률적으로 명중한 적에게 불안을 부여한다	./resource/sprite/per/per1.png	

60	5	보니	1	50	54	5	0.97	0	0	3	0	타겟 적에게 선 속성으로 작은 데미지를 준다	데미지의 절반의 크기로 나머지 적의 SP를 감소시킨다	./resource/sprite/boni/boni1.png	
61	5	보니아	2	150	162	10	0.97	0	0	3	0	타겟 적에게 선 속성으로 중간 데미지를 준다	데미지의 절반의 크기로 나머지 적의 SP를 감소시킨다	./resource/sprite/boni/boni2.png	
62	5	보니스	3	250	266	15	0.97	0	0	3	0	타겟 적에게 선 속성으로 큰 데미지를 준다	데미지의 절반의 크기로 나머지 적의 SP를 감소시킨다	./resource/sprite/boni/boni3.png	
63	5	결백	4	1000	1080	40	0.97	0	0	3	0	타겟 적에게 선 속성으로 매우 큰 데미지를 준다	데미지의 절반의 크기로 모든 적의 SP를 감소시킨다	./resource/sprite/boni/boni4.png	

70	6	말	1	40	44	9	0.98	0	0	3	0	타겟 적을 제외한 모든 적에게 악 속성으로 작은 데미지를 준다	데미지의 절반의 크기로 타겟 적의 SP를 감소시킨다	./resource/sprite/mal/mal1.png	
71	6	말루아	2	120	132	18	0.98	0	0	3	0	타겟 적을 제외한 모든 적에게 악 속성으로 중간 데미지를 준다	데미지의 절반의 크기로 타겟 적의 SP를 감소시킨다	./resource/sprite/mal/mal2.png	
72	6	말루스	3	300	220	24	0.98	0	0	3	0	타겟 적을 제외한 모든 적에게 악 속성으로 큰 데미지를 준다	데미지의 절반의 크기로 타겟 적의 SP를 감소시킨다	./resource/sprite/mal/mal3.png	
73	6	죄책감	4	800	880	72	0.98	0	0	3	0	타겟 적을 제외한 모든 적에게 악 속성으로 매우 큰 데미지를 준다	데미지의 절반의 크기로 타겟 적의 SP를 감소시킨다	./resource/sprite/mal/mal4.png	

80	7	룩스	1	30	0	7	0	0	0.30	1	0	타겟 적에게 작은 고정 데미지를 반드시 준다	확률적으로 3배의 데미지를 준다	./resource/sprite/lux/lux1.png	
81	7	룩사	2	90	0	14	0	0	0.30	1	0	타겟 적에게 중간 고정 데미지를 반드시 준다	확률적으로 3배의 데미지를 준다	./resource/sprite/lux/lux2.png	
82	7	룩시스	3	150	0	21	0	0	0.30	1	0	타겟 적에게 큰 고정 데미지를 반드시 준다	확률적으로 3배의 데미지를 준다	./resource/sprite/lux/lux3.png	
83	7	실명	4	600	0	48	0	0	0.70	1	0	타겟 적에게 매우 큰 고정 데미지를 반드시 준다	확률적으로 3배의 데미지를 준다	./resource/sprite/lux/lux4.png	

90	8	녹스	1	20	0	14	0	0	0.30	4	0	타겟 적을 제외한 모든 적에게 작은 고정 데미지를 반드시 준다	확률적으로 4배의 데미지를 준다	./resource/sprite/nox/nox1.png	
91	8	녹사	2	60	0	28	0	0	0.30	4	0	타겟 적을 제외한 모든 적에게 중간 고정 데미지를 반드시 준다	확률적으로 4배의 데미지를 준다	./resource/sprite/nox/nox2.png	
92	8	녹시스	3	100	0	42	0	0	0.30	4	0	타겟 적을 제외한 모든 적에게 큰 고정 데미지를 반드시 준다	확률적으로 4배의 데미지를 준다	./resource/sprite/nox/nox3.png	
93	8	암흑	4	400	0	96	0	0	0.70	4	0	타겟 적을 제외한 모든 적에게 매우 큰 고정 데미지를 반드시 준다	확률적으로 4배의 데미지를 준다	./resource/sprite/nox/nox4.png	


1000	5	긍정의 파트	1	2	1	5	0	0	0	1	1	자신의 공격력을 조금 높인다	다른 효과는 딱히 없다	./resource/sprite/buff/buffM.png	
1001	5	부정의 파트	1	2	2	5	0	0	0	1	1	자신의 방어력을 조금 높인다	다른 효과는 딱히 없다	./resource/sprite/buff/buffC.png	
1002	5	승리의 파트	2	2	1	10	0	0	0	2	1	아군 전체의 공격력을 조금 높인다	다른 효과는 딱히 없다	./resource/sprite/buff/buffM.png	
1003	5	패배의 파트	2	2	2	10	0	0	0	2	1	아군 전체의 방어력을 조금 높인다	다른 효과는 딱히 없다	./resource/sprite/buff/buffC.png	
1004	5	신의 계시	3	3	3	30	0	0	0	2	1	아군 전체의 공격력과 방어력을 높인다	다른 효과는 딱히 없다	./resource/sprite/buff/buffM.png	

1010	6	긍정의 메트	1	2	-1	5	0	0	0	1	0	타겟 적의 공격력을 조금 낮춘다	다른 효과는 딱히 없다	./resource/sprite/buff/buffR.png	
1011	6	부정의 메트	1	2	-2	5	0	0	0	1	0	타겟 적의 방어력을 조금 낮춘다	다른 효과는 딱히 없다	./resource/sprite/buff/buffB.png	
1012	6	승리의 메트	2	2	-1	10	0	0	0	2	0	모든 적의 공격력을 조금 낮춘다	다른 효과는 딱히 없다	./resource/sprite/buff/buffR.png	
1013	6	패배의 메트	2	2	-2	10	0	0	0	2	0	모든 적의 방어력을 조금 낮춘다	다른 효과는 딱히 없다	./resource/sprite/buff/buffB.png	
1014	6	필멸의 압박	3	3	-3	30	0	0	0	2	0	모든 적의 공격력과 방어력을 낮춘다	다른 효과는 딱히 없다	./resource/sprite/buff/buffR.png	
	
1024	4	리베 프로 파트	2	0	0	10	0	0	0	2	0	모든 적의 스테이터스 증감 효과를 제거한다	다른 효과는 딱히 없다	./resource/sprite/buff/buffW.png	
1025	4	리베 프로 메트	2	0	0	10	0	0	0	2	1	아군 전체의 스테이터스 증감 효과를 제거한다	다른 효과는 딱히 없다	./resource/sprite/buff/buffW.png	

1030	-1	쿠라	1	75	5	5	0	0	0	1	1	자신의 hp를 조금 회복한다	다른 효과는 딱히 없다	./resource/sprite/buff/buffG.png	
1031	-1	쿠라티오	2	350	5	15	0	0	0	1	1	자신의 hp를 상당히 회복한다	다른 효과는 딱히 없다	./resource/sprite/buff/buffG.png	
1032	-1	플레 쿠라티오	3	999	5	35	0	0	0	1	1	자신의 hp를 전부 회복한다	다른 효과는 딱히 없다	./resource/sprite/buff/buffG.png	

1040	-1	사나	2	75	5	10	0	0	0	2	1	아군 전체의 hp를 조금 회복한다	다른 효과는 딱히 없다	./resource/sprite/buff/buffG.png	
1041	-1	사나티오	3	350	5	30	0	0	0	2	1	아군 전체의 hp를 상당히 회복한다	다른 효과는 딱히 없다	./resource/sprite/buff/buffG.png	
1042	-1	플레 사나티오	4	999	5	70	0	0	0	2	1	아군 전체의 hp를 전부 회복한다	다른 효과는 딱히 없다	./resource/sprite/buff/buffG.png	

2060	5	보니sp	0	25	27	0	0.97	0	0	1	0	적의 SP를 감소시킨다	다른 효과는 딱히 없다	./resource/sprite/boni/boni1.png	
2061	5	보니아sp	0	75	81	0	0.97	0	0	1	0	적의 SP를 감소시킨다	다른 효과는 딱히 없다	./resource/sprite/boni/boni2.png	
2062	5	보니스sp	0	125	133	0	0.97	0	0	1	0	의 SP를 감소시킨다	다른 효과는 딱히 없다	./resource/sprite/boni/boni3.png	
2063	5	결백sp	0	500	540	0	0.97	0	0	1	0	적의 SP를 감소시킨다	다른 효과는 딱히 없다	./resource/sprite/boni/boni4.png	

2070	6	말sp	0	20	22	0	0.98	0	0	1	0	적의 SP를 감소시킨다	다른 효과는 딱히 없다	./resource/sprite/mal/mal1.png	
2071	6	말루아sp	0	60	66	0	0.98	0	0	1	0	적의 SP를 감소시킨다	다른 효과는 딱히 없다	./resource/sprite/mal/mal2.png	
2072	6	말루스sp	0	150	160	0	0.98	0	0	1	0	적의 SP를 감소시킨다	다른 효과는 딱히 없다	./resource/sprite/mal/mal3.png	
2073	6	죄책감sp	0	400	440	0	0.98	0	0	1	0	적의 SP를 감소시킨다	다른 효과는 딱히 없다	./resource/sprite/mal/mal4.png	

990	8	치트스킬	1	9999	0	1	1.0	0	0	1	0	적을 죽인다	다른 효과는 딱히 없다	./resource/sprite/mal/mal4.png	
